[security_log.sample]
index = security
mode = sample
interval = 10
earliest = -10s
latest = now
count = 20
hourOfDayRate = { "0": 0.8, "1": 0.8, "2": 0.8, "3": 0.7, "4": 0.2, "5": 0.8, "6": 0.8, "7": 0.8, "8": 0.8, "9": 0.8, "10": 0.8, "11": 0.8, "12": 0.8, "13": 0.8, "14": 0.8, 		      "15": 0.8, "16": 0.8, "17": 1, "18": 1.2, "19": 0.8, "20": 0.8, "21": 0.8, "22": 0.8, "23": 0.8, "24": 2 }
dayOfWeekRate = { "0": 0.7, "1": 0.8, "2": 0.7, "3": 0.5, "4": 1.0, "5":1.0, "6":1.0 }
randomizeCount = 0.2
randomizeEvents = true
outputMode = modinput
sourcetype = networksecurity
source = devices
##Change the Timestamp to today's date
token.0.token = \d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}
token.0.replacementType = timestamp
token.0.replacement = %Y-%m-%d %H:%M:%S

##Change the source_IP to a list of addresses saved onto ip_address_1.sample
token.1.token = "src_ip":"(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\"
token.1.replacementType = file
token.1.replacement = /opt/splunk/etc/apps/SA-Eventgen/samples/ip_address_1.sample

##Change the Source_Country to a list of addresses saved onto Countries File.
token.2.token = "Source_Country"\:\"(\w+)\"
token.2.replacementType = file
token.2.replacement = /opt/splunk/etc/apps/SA-Eventgen/samples/countries.sample

## Randomly select the user name from username.sample file
token.3.token = "UserName"\:\"(\w+)\"
token.3.replacementType = file
token.3.replacement = /opt/splunk/etc/apps/SA-Eventgen/samples/usernames.sample

## Randomly select the company name from companies.sample file
token.4.token = "Company"\:\"(\w+)\"
token.4.replacementType = file
token.4.replacement = /opt/splunk/etc/apps/SA-Eventgen/samples/companies.sample


## Randonly select the action status from action.sample file
token.5.token = "Action":\"(\w+)\"
token.5.replacementType = file
token.5.replacement = /opt/splunk/etc/apps/SA-Eventgen/samples/action.sample
